steps:
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install', '--ignore-engines']

- name: 'gcr.io/cloud-builders/yarn'
  args: ['build', '.']
  env: 
    - 'REACT_APP_STAGING=true'

- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/timekeeper-staging:${SHORT_SHA}', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/timekeeper-staging:${SHORT_SHA}']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'timekeeper-staging', '--image', 'gcr.io/$PROJECT_ID/timekeeper-staging:${SHORT_SHA}', '--region', 'us-east1', '--platform', 'managed']
images:
- 'gcr.io/%PROJECT_ID/timekeeper-staging'